{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5432;Database=SemiTrailer;User Id=postgres;Password=postgresqlPass;Minimum Pool Size=5;Maximum Pool Size=50",
    "PostgreSQLConnectionRead": "Server=127.0.0.1;Port=5432;Database=SemiTrailer;User Id=postgres;Password=postgresqlPass;Minimum Pool Size=5;Maximum Pool Size=50"
  }
}
